{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "ollama-route": {
        "ClusterId": "ollama-cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "ollama-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:11434"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
